{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Yarp": "Debug",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-dev-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "swagger-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Path": "/swagger/{**catch-all}"
        },
        "Metadata": {
          "Description": "Swagger UI endpoint (Development only)"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-1": {
            "Address": "http://api-1:8080"
          },
          "api-2": {
            "Address": "http://api-2:8080"
          }
        }
      }
    }
  }
}
